<component name="libraryTable">
  <library name="mediarouter-v7-25.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/3f599e6529bde4abd2a510dab75aa7acfbf74a80/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/3f599e6529bde4abd2a510dab75aa7acfbf74a80/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/mediarouter-v7/25.2.0/mediarouter-v7-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>