<component name="libraryTable">
  <library name="play-services-panorama-11.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/170df57b66244e100781a408b874a5eba3db2492/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/170df57b66244e100781a408b874a5eba3db2492/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>