<component name="libraryTable">
  <library name="support-fragment-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/ee3c42694bda2ef95aaa941091025a00af72b980/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/ee3c42694bda2ef95aaa941091025a00af72b980/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-fragment/25.3.1/support-fragment-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>