<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.app.news_api">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:name="com.app.news_api.data.GlobalVariable"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:windowSoftInputMode="stateHidden">

        <activity android:name="com.app.news_api.ActivitySplash" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.app.news_api.ActivityChannelDetails" />

        <activity android:name="com.app.news_api.ActivityNewsDetails" />

        <activity
            android:name="com.app.news_api.ActivityRegister"
            android:windowSoftInputMode="stateHidden"/>

        <activity
            android:name="com.app.news_api.ActivityLogin"
            android:windowSoftInputMode="stateHidden"/>

        <activity
            android:name="com.app.news_api.ActivityMain"
            android:windowSoftInputMode="stateHidden"/>


    </application>

</manifest>
